{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/index.js",
    "start:dev": "node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "etl:matches": "node dist/src/etl/load-matches.js",
    "etl:competitions": "node dist/src/etl/load-competitions.js",
    "etl:lineups": "node dist/src/etl/load-lineups.js",
    "etl:360": "node dist/src/etl/load-360.js",
    "etl:events": "node dist/src/etl/load-events.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "custom-env": "^2.0.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "i18next": "^25.6.0",
    "i18next-fs-backend": "^2.6.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
