{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "dist",
		"declaration": false,
		"sourceMap": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true
	},
	"include": ["src/**/*", "env.ts"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
